.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
}

/* Nav Top */
.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-container a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px; 
    height: 40px;
    margin: 10px;
    text-decoration: none;
    color: #C49B66;
    border: 2px solid #C49B66;
    border-radius: 4px;
    -webkit-box-shadow:0px 0px 300px 2px rgba(196,155,102,0.26);
    -moz-box-shadow: 0px 0px 300px 2px rgba(196,155,102,0.26);
    box-shadow: 0px 0px 300px 2px rgba(196,155,102,0.26);
}

.nav-container a:hover{
    color: #1c1b18;
    /* border: 2px solid #1c1b18; */
    background-color: #C49B66;
    scale: 1.1;
}

/* Intro Card */
.intro-card{
    display: flex;
    flex-direction: row;
    width: 80vw;
    gap: 5%;
    border: 1px solid #C49B66;
    border-radius: 5px;
    padding: 2%;
    margin-bottom: 5%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    /* overflow: hidden; */
}

.left-intro{
    /* flex-basis: 25vw; */
    flex: 0 0 25%;
    flex-direction: column;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.profile-pic-container{
    text-align: center;
}

.right-intro{
    /* flex-basis: 55vw; */
    flex: 0 0 70%;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.left-intro ul{
    list-style-type: none;
    padding: 0;
}

#profile-pic{
    max-width: 60%;
    border-radius: 50%;
    border: 3px solid #C49B66;
}

i{
    margin: 5px 5px 5px 0px;
}

/* Work EXP */
.exp{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80vw;
}

.left-exp {
    flex: 0 0 35%;
    padding-right: 20px;
    box-sizing: border-box;
}
  
.right-exp {
    flex: 0 0 65%;
    padding-left: 20px;
    box-sizing: border-box;
}

.exp-employer{
    font-size: 1.3em;
}

.right-exp li{
    color: #9e9c9c;
}

.exp-date{
    font-size: 1rem;
    color: #9e9c9c;
}


/* Project Section */

.project-container{
    display: grid;

    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 20px;
}

.project-card{
    border: 1px solid #C49B66; 
    padding: 20px; 
    border-radius: 1rem; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease; 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #171613;
}

.project-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 1); 
    scale: 1.02;
}

.project-img {
    max-width: 90%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 1rem;
    /* border: 1px solid #C49B66; */
}

.project-stack {
    display: flex;
    justify-content: space-around;
    gap: 10px; 
    margin-bottom: 10px; 
    width: 100%;
    padding-bottom: 1rem;
    border-bottom: 1px solid #C49B66;
    color: #9e9c9c;
    flex-wrap: wrap;
}
  
.project-stack span {
    padding: 5px 10px;
    /* border: 1px solid black; */
    /* background-color: #f0f0f0; */
    /* border-radius: 4px; */
    display: flex;
    align-items: center;
}

.project-stack span i{
    font-size: 1.7em;
}


.project-card span i:hover{
    color: #C49B66;
}

.project-card span a:hover{
    color: #C49B66;
}

.project-card span a{
    color: #9584e6;
}

.project-description{
    color: #9e9c9c;
}

/* Color & Style*/
.gold{
    color: 	#C49B66;
}

.purple{
    color: #9584e6;
}

.bold{
    font-weight: bold;
}

a{
    text-decoration: none;
}

div{
    font-family:'Josefin Sans', sans-serif;
}

p{
    font-size: 1.3rem;
}

.rem15{
    font-size: 1.5rem;
}


@media screen and (max-width: 768px) {
    .intro-card{
        flex-direction: column;
    }
    .exp{
        flex-direction: column;
    }

    .project-container{
        grid-template-columns: 1fr;
    }
}
